<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYt-K5-Pxh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-UI-Efx">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zur-UI-Efx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G4O-Aq-sqV"/>
                            <constraint firstItem="Zur-UI-Efx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PAQ-Ug-KK9"/>
                            <constraint firstItem="Zur-UI-Efx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7V-u3-Gmf"/>
                            <constraint firstItem="Zur-UI-Efx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dRz-IX-rec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfa-D4-NBS">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cQo-SO-YI1">
                            <connections>
                                <action selector="cameraTapeed:" destination="BYZ-38-t0r" id="ktF-vw-Brj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Zur-UI-Efx" id="Qnc-bU-AAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jn4-Zw-hRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYt-K5-Pxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKo-nF-TD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gpl-ql-GcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW2-vD-pnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
